lily/Controls/Settings/SettingCheckbox.xaml

<UserControl x:Class="lily.Controls.Settings.SettingCheckbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lily.Controls.Settings"
             x:Name="SettingCheckboxControl">
    <FrameworkElement.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2d2d2d"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CheckboxPathStyle" TargetType="Path">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
    </FrameworkElement.Resources>

    <ListBoxItem Width="635" HorizontalContentAlignment="Stretch" Style="{StaticResource ListBoxItemStyle}">
        <Grid>
            <TextBlock x:Name="TitleLabel" Text="{Binding Title, ElementName=SettingCheckboxControl}" Padding="5" FontSize="12" Foreground="#FF909090"/>
            <TextBlock x:Name="DescriptionLabel" Text="{Binding Description, ElementName=SettingCheckboxControl}" Padding="5" FontSize="10" Foreground="#FF909090" VerticalAlignment="Bottom"/>
            <DockPanel HorizontalAlignment="Right">
                <Border MouseLeftButtonDown="MainBorder_MouseLeftButtonDown" x:Name="MainBorder" BorderBrush="#FF747474" BorderThickness="1" Background="#FF202020"
                  HorizontalAlignment="Right" VerticalAlignment="Center" Width="28" Height="28" Margin="0,5,5,5"
                  CornerRadius="4,4,4,4">
                    <Path x:Name="IndicatorPath" Style="{StaticResource CheckboxPathStyle}"
                          Data="M 382,-354 L 721,-693 Q 733,-705 749.5,-705 766,-705 778,-693 790,-681 790,-664.5 790,-648 778,-636 L 410,-268 Q 398,-256 382,-256 366,-256 354,-268 L 182,-440 Q 170,-452 170.5,-468.5 171,-485 183,-497 195,-509 211.5,-509 228,-509 240,-497 L 382,-354 Z" Opacity="1" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,8,8,8" Fill="#FF04252E"/>
                </Border>
            </DockPanel>
        </Grid>
    </ListBoxItem>
</UserControl>