lily/Controls/Settings/SettingButton.xaml

<UserControl x:Class="lily.Controls.Settings.SettingButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="SettingButtonControl">
    <FrameworkElement.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2d2d2d"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="tabButton" TargetType="{x:Type Button}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="BackgroundBorder" Background="{TemplateBinding Control.Background}" BorderThickness="0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation To="#1D1D1E" Duration="0:0:0.2" Storyboard.TargetName="BackgroundBorder"
                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                            <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="IconPath"
                      Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation To="#2B2B2C" Duration="0:0:0.2" Storyboard.TargetName="BackgroundBorder"
                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                            <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="IconPath"
                      Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="IconPath" Fill="{TemplateBinding Foreground}" Margin="{TemplateBinding Control.Padding}" Stretch="Uniform"
    Data="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <ListBoxItem Width="635" HorizontalContentAlignment="Stretch" Style="{StaticResource ListBoxItemStyle}">
        <Grid>
            <TextBlock x:Name="TitleLabel" Text="{Binding Title, ElementName=SettingButtonControl}" Padding="5" FontSize="12" Foreground="#FF909090"/>
            <TextBlock x:Name="DescriptionLabel" Text="{Binding Description, ElementName=SettingButtonControl}" Padding="5" FontSize="10" Foreground="#FF909090" VerticalAlignment="Bottom"/>
            <DockPanel HorizontalAlignment="Right">
                <Border Background="#2b2b2b" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,5,5" CornerRadius="4" Height="28" Width="40">
                    <Button x:Name="IconLabel" Content="{Binding Icon, ElementName=SettingButtonControl}" Width="18" Height="18"
                            BorderThickness="0,6,0,0" Padding="1,1,1,1" Style="{StaticResource tabButton}" Margin="0,2,2,0" Background="#2b2b2b" Foreground="#FFB2B2B2" />
                </Border>
                <Border Background="#2b2b2b" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,5,5" CornerRadius="4" Height="28" Width="40">
                    <Button x:Name="IconLabel2" Content="{Binding Icon2, ElementName=SettingButtonControl}" Width="18" Height="18"
                        BorderThickness="0,6,0,0" Padding="1,1,1,1" Style="{StaticResource tabButton}" Margin="0,2,2,0" Background="#2b2b2b" Foreground="#FFB2B2B2" />
                </Border>
            </DockPanel>
        </Grid>
    </ListBoxItem>
</UserControl>